# AWS Config Credential
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Setting for django app
ENV=development
DEBUG=1 
SECRET_KEY=tV#Um9F!ErXB6ydv6YTeyVtyFjxA5r
DJANGO_LOGLEVEL=debug

# Setting for database in django
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=facade-inspector
SQL_USER=facade-inspector
SQL_PASSWORD=&wpTP2?asSu9r6!n
SQL_HOST=db
SQL_PORT=5432

# Setting for sentry
DSN_SENTRY=


# Setting celery
REDIS_URI=redis://redis:6379