[settings]
profile=black
src_paths=sap_service,isort,test
force_single_line=True
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
# default_section=THIRDPARTY
no_lines_before=LOCALFOLDER
# multi_line_output=7
import_heading_stdlib=Standard Library
import_heading_firstparty=My Project
import_heading_thirdparty=Third Party
skip_glob=**/migrations/**,**/tests/**,**/__pycache__/**,**/venv/**,**/node_modules/**,**/bower_components/**,**/dist/**,**/build/**,**/docs/**,**/logs/**,**/manage.py
include_trailing_comma=True